	junction	gene	strand	multipleHit	symbol	gene_coordinates	bin_spanned	j_within_bin	Sample_1	Sample_2	Sample_3	Sample_4	Sample_5	Sample_6
reference.300.501	GENE01:J001	GENE01	+	-	GENE01	1	GENE01:E001;GENE01:E002;GENE01:E003	-	30	24	27	22	31	24
reference.1250.1301	GENE02:J001	GENE02	+	-	GENE02	2	GENE02:E001;GENE02:E002	-	60	64	67	10	12	12
reference.1250.1601	GENE02:J003	GENE02	+	-	GENE02	2	GENE02:E001;GENE02:E002;GENE02:E003	-	27	26	22	76	71	87
reference.1400.1601	GENE02:J002	GENE02	+	-	GENE02	2	GENE02:E002;GENE02:E003	-	47	49	51	10	11	12
reference.2250.2501	GENE03:J002	GENE03	+	-	GENE03	3	GENE03:E001;GENE03:E002;GENE03:E003	-	69	53	59	27	23	33
reference.2350.2501	GENE03:J001	GENE03	+	-	GENE03	3	GENE03:E002;GENE03:E003	-	12	9	9	39	35	38
reference.3250.3401	GENE04:J001	GENE04	+	-	GENE04	4	GENE04:E001;GENE04:E002	-	54	55	60	31	38	29
reference.3250.3501	GENE04:J002	GENE04	+	-	GENE04	4	GENE04:E001;GENE04:E002;GENE04:E003	-	18	17	14	34	36	45
reference.4250.4501	GENE05:J001	GENE05	+	-	GENE05	5	GENE05:E001;GENE05:E002;GENE05:E003	-	44	51	33	52	61	53
reference.4350.4601	GENE05:J002	GENE05	+	-	GENE05	5	GENE05:E002;GENE05:E003;GENE05:E004	-	24	33	38	15	11	10
reference.5250.5601	GENE06:J001	GENE06	+	-	GENE06	6	GENE06:E001;GENE06:E002;GENE06:E003;GENE06:E004	-	9	3	3	20	19	21
reference.5350.5601	GENE06:J002	GENE06	+	-	GENE06	6	GENE06:E002;GENE06:E003;GENE06:E004	-	29	18	30	27	18	15
reference.5450.5601	GENE06:J003	GENE06	+	-	GENE06	6	GENE06:E003;GENE06:E004	-	52	38	35	32	31	38
reference.6250.6601	GENE07:J001	GENE07	+	-	GENE07	7	GENE07:E001;GENE07:E002;GENE07:E003;GENE07:E004	-	35	25	23	16	15	8
reference.6250.6351	GENE07:J002	GENE07	+	-	GENE07	7	GENE07:E001;GENE07:E002;GENE07:E003	-	32	28	29	35	34	29
reference.6450.6601	GENE07:J003	GENE07	+	-	GENE07	7	GENE07:E003;GENE07:E004	-	48	48	49	45	52	62
reference.7250.7601	GENE08:J001	GENE08	+	-	GENE08	8	GENE08:E001;GENE08:E002;GENE08:E003;GENE08:E004;GENE08:E005	-	20	25	23	15	6	14
reference.7250.7351	GENE08:J003	GENE08	+	-	GENE08	8	GENE08:E001;GENE08:E002;GENE08:E003	-	15	12	10	35	41	24
reference.7450.7601	GENE08:J002	GENE08	+	-	GENE08	8	GENE08:E003;GENE08:E004;GENE08:E005	-	28	45	33	31	18	28
reference.8250.8351	GENE09:J002	GENE09	+	-	GENE09	9	GENE09:E001;GENE09:E002;GENE09:E003	-	19	18	12	4	8	5
reference.8450.8601	GENE09:J001	GENE09	+	-	GENE09	9	GENE09:E003;GENE09:E004;GENE09:E005	-	17	20	19	34	32	13
reference.9250.9451	GENE10:J001	GENE10	+	-	GENE10	10	GENE10:E001;GENE10:E002;GENE10:E003;GENE10:E004	-	13	8	16	20	30	19
reference.9250.9351	GENE10:J002	GENE10	+	-	GENE10	10	GENE10:E001;GENE10:E002;GENE10:E003	-	19	17	18	10	13	15
